{
  "name": "bot",
  "version": "1.0.0",
  "description": "A bot tool for a tracking of covid-19 stat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "Marat Zimnurov <zimtir@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "icq-bot": "^2.1.33"
  }
}
